# 22002585-PhamNhatHung-KTVTKPM

./: 22002585_PhamNhatHung_Tuan1.docx
Tuan2/abstractFactory/: Computer.java  ComputerAbstractFactory.java  ComputerFactory.java  Main.java  PC.java  PCFactory.java  Server.java  ServerFactory.java
Tuan2/factoryMethod/: Logistics.java  Main.java  RoadLogistics.java  SeaLogistics.java  Ship.java  Transport.java  Truck.java
Tuan2/singleton/: BillPughSingleton.java  Main.java  SingletonDoubleChecked.java  SingletonEager.java  SingletonEnum.java  SingletonLazy.java  SingletonSerializable.java  SingletonThreadSafe.java
Tuan3/: PhamNhatHung_22002585_Tuan03.docx
Tuan3/src/Bai_1/: Main.java
Tuan3/src/Bai_1/model/: Order.java
Tuan3/src/Bai_2/: Main.java
Tuan3/src/Bai_2/model/: Product.java
Tuan3/src/Bai_3/: Main.java
Tuan3/src/Bai_3/model/: PaymentOrder.java
Tuan4/: PhamNhatHung_22002585_Tuan4.docx
Tuan5/: PhamNhatHung_22002585_Tuan05.docx
Tuan6/frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
Tuan6/frontend/src/: App.jsx  index.css
Tuan6/frontend/src/api/: createClient.js  foodApi.js  orderApi.js  paymentApi.js  userApi.js
Tuan6/frontend/src/components/: AnimatedOutlet.jsx  Layout.jsx  ProtectedRoute.jsx
Tuan6/frontend/src/config/: env.js
Tuan6/frontend/src/context/: AuthContext.jsx  CartContext.jsx
Tuan6/frontend/src/pages/: CartPage.jsx  CheckoutPage.jsx  LoginPage.jsx  MenuPage.jsx  RegisterPage.jsx
Tuan6/frontend/src/utils/: apiErrorMessage.js
Tuan7/: DOCKER-FIX.txt  MEM-WINDOWS.txt  NHAN-PHAN-CONG.txt  docker-compose.yml
Tuan7/movie-ticket-fe/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
Tuan7/movie-ticket-fe/src/: App.tsx  styles.css  types.ts
Tuan7/movie-ticket-fe/src/api/: client.ts
Tuan7/movie-ticket-fe/src/context/: AuthContext.tsx
Tuan7/scripts/: docker-up.ps1
Tuan7/svc-booking/: CHAY.txt  pom.xml
Tuan7/svc-gateway/: CHAY.txt  pom.xml
Tuan7/svc-movie/: CHAY.txt  pom.xml
Tuan7/svc-payment/: CHAY.txt  pom.xml
Tuan7/svc-user/: CHAY.txt  pom.xml
Tuan7/svc-user/src/main/java/com/buoi6/user/: UserServiceApplication.java
Tuan7/svc-user/src/main/java/com/buoi6/user/config/: RabbitConfig.java  SecurityConfig.java
Tuan7/svc-user/src/main/java/com/buoi6/user/domain/: AppUser.java  AppUserRepository.java
Tuan7/svc-user/src/main/java/com/buoi6/user/event/: EventEnvelope.java  EventRouting.java  UserEventPublisher.java  UserRegisteredPayload.java
Tuan7/svc-user/src/main/java/com/buoi6/user/security/: JwtService.java
Tuan7/svc-user/src/main/java/com/buoi6/user/web/: ApiExceptionHandler.java  AuthController.java
Tuan7/svc-user/src/main/java/com/buoi6/user/web/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
(+81 files in other folders)
